# NewScraping

./: .project  README.md  outFile.txt  pom.xml
Log/: log_2021-12-17.txt  log_2021-12-21.txt  log_2021-12-22.txt  log_2021-12-23.txt  log_2021-12-24.txt  log_2021-12-27.txt  log_2021-12-28.txt  log_2021-12-29.txt  log_2021-12-30.txt  log_2022-01-04.txt  log_2022-01-05.txt  log_2022-01-06.txt  log_2022-01-07.txt  log_2022-01-10.txt  log_2022-01-11.txt  log_2022-01-12.txt  log_2022-01-13.txt  log_2022-01-14.txt  log_2022-01-18.txt  log_2022-01-19.txt  log_2022-01-20.txt  log_2022-01-21.txt  log_2022-01-24.txt  log_2022-01-25.txt  log_2022-01-26.txt  log_2022-01-27.txt  log_2022-01-28.txt  log_2022-02-03.txt  log_2022-02-04.txt  log_2022-02-07.txt  log_2022-02-08.txt  log_2022-02-09.txt  log_2022-02-10.txt  log_2022-02-11.txt  log_2022-02-14.txt  log_2022-02-15.txt  log_2022-02-16.txt  log_2022-02-17.txt  log_2022-02-18.txt  log_2022-02-23.txt  (+83 more)
jar/log/: log_2021-12-17.txt  log_2021-12-20.txt
src/Log/: Log.java
src/common/: NEWS.java
src/message/: TelegramMessage.java
src/process/: DaumNew.java  NaverNew.java  PpumProcess.java  WebChecker.java
src/scheduler/: Scheduler.java
src/scrap/: Keywords.java  Main.java  ScrapJsoup.java  Scraping.java
src/scrap/model/: News.java  Ppum.java
