<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>NewScraping</groupId>
  <artifactId>NewScraping</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
   
  </build>
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/net.sourceforge.htmlunit/htmlunit -->
	<dependency>
	    <groupId>net.sourceforge.htmlunit</groupId>
	    <artifactId>htmlunit</artifactId>
	    <version>2.50.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.codeborne/phantomjsdriver -->
	<dependency>
	    <groupId>com.codeborne</groupId>
	    <artifactId>phantomjsdriver</artifactId>
	    <version>1.4.4</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java --> 
	<dependency> <groupId>org.seleniumhq.selenium</groupId> 
		<artifactId>selenium-java</artifactId> 
		<version>3.141.59</version> 
	</dependency>

	<!-- https://mvnrepository.com/artifact/us.codecraft/webmagic-extension -->
	<dependency>
	    <groupId>us.codecraft</groupId>
	    <artifactId>webmagic-extension</artifactId>
	    <version>0.7.5</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/us.codecraft/webmagic-selenium -->
	<dependency>
	    <groupId>us.codecraft</groupId>
	    <artifactId>webmagic-selenium</artifactId>
	    <version>0.7.5</version>
	</dependency>
	


	 <dependency>
	    <groupId>org.jsoup</groupId>
	    <artifactId>jsoup</artifactId>
	    <version>1.12.1</version>
	</dependency>
	
  </dependencies>
</project>